<!DOCTYPE html>
<html lang="en">
<head>
  <title>UTS Web Based Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="login.html">Login</a></li>
      <li><a href="#"><span style="cursor:pointer" onclick="openNav()">Soal</span></a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h1 class="text-center">UTS ESE 2018 Landing Page</h1>
  <h2 class="text-center">Fitriaji Taqiy Robbaanii</h2>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a id="soal1" style="cursor:pointer" onclick="jawaban()">Soal 1</a>
  <a id="soal2" href="#">Soal 2</a>
  <a id="soal3" href="#">Soal 3</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    function jawaban() {


        var oddNumber = "";
        for (i = 1; i <= 999; i += 2) {
            oddNumber += (String(i) + ", ")
        }
        oddNumber += "999";
        document.getElementById("jawaban1").innerHTML = oddNumber;
    }


</script>
</body>
</html>
